{
  "name": "fishcall",
  "version": "1.0.0",
  "description": "P2P Video Calling with Fisheye Filter – serverless and server modes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
