{
  "name": "FishCall",
  "short_name": "FishCall",
  "description": "Video calls with a fisheye twist 🐟",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#007AFF",
  "orientation": "portrait",
  "categories": ["communication", "social"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23007AFF' rx='40'/><text x='96' y='130' font-size='100' text-anchor='middle'>🐟</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23007AFF' rx='100'/><text x='256' y='340' font-size='280' text-anchor='middle'>🐟</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23007AFF'/><text x='96' y='130' font-size='100' text-anchor='middle'>🐟</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23007AFF'/><text x='256' y='340' font-size='280' text-anchor='middle'>🐟</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
